{
    "name": "substrate-connect-bundle",
    "version": "0.0.1",
    "description": "A standalone bundle of the substrate-cnnect.",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/wirednkod/substrate-connect-bundle"
    },
    "keywords": [
        "polkadot",
        "substrate connect",
        "substrate",
        "blockchain"
    ],
    "scripts": {
      "deploy": "gh-pages -d public"
    },
    "author": "Nikos Kontakis",
    "license": "Apache-2.0",
    "bugs": {
        "url": "https://github.com/wirednkod/substrate-connect-bundle/issues"
    },
    "homepage": "https://github.com/wirednkod/substrate-connect-bundle#readme",
    "dependencies": {},
    "devDependencies": {
        "gh-pages": "^4.0.0"
    }
}
